<!DOCTYPE html>
<html>
<head>
    <title> Action Movies Cartegory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <style>
body{
    background-image: src "multiverse.jpg"
    background-size 
}
    </style>
</head>
  <body>
    <nav class="cathead">
        <div class="title"><img src="logo1.png" alt="logo"> </div>
           <div class="catnav">
               <ul>
                   <li><a href="Action.html">Action</a></li>
                   <li><a href="Horror.html">Horror</a></li>
                   <li><a href="Comedy.html">Comedy</a></li>
                   <li><a href="Animation.html">Animation</a></li>
                 </ul>
           </div>
    </div>
    </nav>
    <br>
    <div class="comcontain">
        <div class="movierow">
            <div class="column1">
                <img src="freeguy.jpg" alt=""style="width: 100%;">
                <p class="desc">FREE GUY |1hrs 55mins</p>
            </div>
            <div class="column1">
                <img src="355.jpg" alt=""style="width: 100%;">
                <p class="desc">355 | 2hrs 15mins</p>
            </div>
            <div class="column1">
                <img src="uncharted.jpg" alt="" style="width: 100%;">
                <p class="desc">UNCHARTERD | 2hrs</p>
            </div>
            <div class="column1">
                <img src="dune.jpg" alt="" style="width: 100%;">
                <p class="desc">DUNE | 2hrs 15mins</p>
            </div>
        </div>
        </div>
        <br>
        <div class="comcontain">
            <div class="movierow">
                <div class="column1">
                    <img src="suicide squad.jpg" alt=""style="width: 100%;">
                    <p class="desc">SUICIDE SQUAD | 2hrs 40mins</p>
                </div>
                <div class="column1">
                    <img src="action/moimage4.jpg" alt=""style="width: 100%;">
                    <p class="desc">SHANG-CHI | 1hr 55mins</p>
                </div>
                <div class="column1">
                    <img src="action/four.jpg" alt="" style="width: 100%;">
                    <p class="desc">TAKEN3 | 2hrs 20mins</p>
                </div>
                <div class="column1">
                    <img src="action/three.jpg" alt="" style="width: 100%;">
                    <p class="desc">THE LAST SOLDIER | 2hrs 30mins</p>
                </div>
            </div>
        </div>
    <br>
    <footer>
        <div class="footercont">
            <div class="outerfooter">
            <p>CONTACTS</p>
            <p>customer@multiversetheatre.co.bw </p>
            <p>www.multiversetheatre.com</p>
       </div>
        </div>
    </footer>
  </body>
</html>